# Java-learning

./: .gitignore  .travis.yml  README.md  pom.xml
ThinkingJava/: pom.xml
ThinkingJava/src/main/java/nesting/: NestingInterfaces.java
backend-design-patterns/: README.md  pom.xml
backend-java/: pom.xml
collection/: pom.xml
java11/: pom.xml
java8/: pom.xml
tij4/: pom.xml
tij4/src/main/java/annotations/: AUExternalTest.java  AtUnitExample1.java  AtUnitExample4.java  DemoProcessFiles.java  PasswordUtils.java  StackLStringTst.java  Testable.java  UseCase.java  UseCaseTracker.java
tij4/src/main/java/arrays/: AlphabeticSearch.java  ArrayCopying.java  ArrayOfGenericType.java  ArrayOfGenerics.java  ArrayOptions.java  ArraySearching.java  AssemblingMultidimensionalArrays.java  AutoboxingArrays.java  CollectionComparison.java  CompType.java  ComparatorTest.java  ComparingArrays.java  CountUpward.java  FillingArrays.java  IceCreamFlavors.java  ModifyExisting.java  MultiDimWrapperArray.java  MultidimensionalObjectArrays.java  MultidimensionalPrimitiveArray.java  ParallelPrefix1.java  ParallelPrefix2.java  ParallelPrefix3.java  ParallelSetAll.java  ParameterizedArrayType.java  RaggedArray.java  Reverse.java  SimpleSetAll.java  StreamFromArray.java  StringSorting.java  TestConvertTo.java  TestCount.java  TestRand.java  ThreeDWithNew.java
tij4/src/main/java/collections/: AdapterMethodIdiom.java  AddingGroups.java  ApplesAndOrangesWithGenerics.java  ApplesAndOrangesWithoutGenerics.java  ArrayIsNotIterable.java  AsListInference.java  CollectionDifferences.java  CollectionSequence.java  CrossCollectionIteration.java  CrossCollectionIteration2.java  EnvironmentVariables.java  ForInCollections.java  GenericsAndUpcasting.java  InterfaceVsIterator.java  IterableClass.java  LinkedListFeatures.java  ListFeatures.java  ListIteration.java  MapOfList.java  ModifyingArraysAsList.java  MultiIterableClass.java  NonCollectionSequence.java  PetMap.java  PrintingCollections.java  PriorityQueueDemo.java  QueueDemo.java  SetOfInteger.java  SetOfString.java  SetOperations.java  SimpleCollection.java  SimpleIteration.java  SortedSetOfString.java  StackCollision.java  StackTest.java  StackTest2.java  Statistics.java  UniqueWords.java  UniqueWordsAlphabetic.java
tij4/src/main/java/collectiontopics/: AssociativeArray.java  Bits.java  CanonicalMapping.java  CollectionMethods.java  Enumerations.java  FailFast.java  FillMapTest.java  FillingLists.java  FunctionalMap.java  HTMLColorTest.java  LinkedHashMapDemo.java  ListOps.java  ListSortSearch.java  MapOps.java  NavMap.java  QueueBehavior.java  ReadOnly.java  References.java  SetOrder.java  SimpleDeques.java  SortedMapDemo.java  SortedSetDemo.java  Stacks.java  StreamFillMaps.java  SuppliersCollectionTest.java  Synchronization.java  ToDoList.java  TypesForSets.java  Unsupported.java  Utilities.java
tij4/src/main/java/compression/: GZIPcompress.java  ZipCompress.java
tij4/src/main/java/concurrent/: Baked.java  Batter.java  Breakable.java  CachedThreadPool.java  CachedThreadPool2.java  CachedThreadPool3.java  CatchCompletableExceptions.java  CollectionIntoStream.java  CompletableApply.java  CompletableApplyAsync.java  CompletableApplyChained.java  CompletableExceptions.java  CompletableOperations.java  CompletablePizza.java  CompletableUtilities.java  CompletedMachina.java  CountingStream.java  CountingTask.java  DiningPhilosophers.java  DualCompletableOperations.java  FrostedCake.java  Futures.java  GuardedIDField.java  HasID.java  IDChecker.java  InterferingTask.java  LambdasAndMethodReferences.java  Machina.java  MoreTasksAfterShutdown.java  NapTask.java  OnePizza.java  ParallelPrime.java  ParallelStreamPuzzle.java  ParallelStreamPuzzle2.java  ParallelStreamPuzzle3.java  Philosopher.java  Pizza.java  PizzaParallelSteps.java  PizzaStreams.java  QuittableTask.java  (+18 more)
tij4/src/main/java/containers/: ListPerformance.java  Tester.java
tij4/src/main/java/control/: BreakAndContinue.java  CommaOperator.java  ForInFloat.java  ForInInt.java  ForInString.java  IfElse.java  LabeledFor.java  LabeledWhile.java  ListCharacters.java  RandomBounds.java  StringSwitch.java  TestWithReturn.java  TrueFalse.java  VowelsAndConsonants.java  WhileTest.java
tij4/src/main/java/enums/: Burrito2.java  CarWash.java  Competitor.java  ConstantSpecificMethod.java  EnumClass.java  EnumMaps.java  EnumSets.java  Input.java  NotClasses.java  PostOffice.java  Reflection.java  RoShamBo.java  RoShamBo1.java  RoShamBo2.java  RoShamBo3.java  RoShamBo5.java  RoShamBo6.java  SecurityCategory.java  SpaceShip.java  TrafficLight.java  VendingMachine.java
tij4/src/main/java/equalshashcode/: ComposedEquality.java  CountedString.java  DefaultComparison.java  Equality.java  EqualityFactory.java  Groundhog.java  Groundhog2.java  IndividualTest.java  MapEntry.java  Prediction.java  SimpleHashMap.java  SlowMap.java  SpringDetector.java  SpringDetector2.java  StringHashCode.java  SubtypeEquality.java  SubtypeEquality2.java  SuccinctEquality.java
tij4/src/main/java/exceptions/: AlwaysFinally.java  AutoCloseableDetails.java  BodyException.java  Cleanup.java  CleanupIdiom.java  CloseExceptions.java  ConstructorException.java  DynamicFields.java  ExceptionMethods.java  ExceptionSilencer.java  ExtraFeatures.java  FinallyWorks.java  FullConstructors.java  Human.java  InheritingExceptions.java  InputFile.java  InputFile2.java  LoggingExceptions.java  LoggingExceptions2.java  LostMessage.java  MainException.java  MessyExceptions.java  MultiCatch.java  MultiCatch2.java  MultipleReturns.java  NeverCaught.java  OnOffException1.java  OnOffException2.java  OnOffSwitch.java  PreciseRethrow.java  RethrowNew.java  Rethrowing.java  SameHandler.java  StormyInning.java  StreamsAreAutoCloseable.java  Switch.java  TryAnything.java  TryWithResources.java  TurnOffChecking.java  WhoCalled.java  (+1 more)
tij4/src/main/java/files/: AddAndSubtractPaths.java  Directories.java  FileSystemDemo.java  Find.java  ListOfLines.java  PartsOfPaths.java  PathAnalysis.java  PathInfo.java  PathWatcher.java  ReadLineStream.java  (+3 more)
utils/: pom.xml
(+1142 files in other folders)
